{
    "name": "bespoke-support/gandi",
    "description": "API to Gandi.net",
    "authors": [
        {
            "name": "Rick Seymour",
            "email": "web@bespoke.support"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pear/xml_rpc2": "dev-trunk",
        "pear/http_request2": "dev-trunk",
        "pear/pear_exception": "dev-trunk"
    },
    "require-dev": {
        "satooshi/php-coveralls": "~0.6@stable"
    },
    "autoload": {
        "psr-4": {
            "BespokeSupport\\Gandi\\": "src/"
        }
    },
    "license": "MIT"
}
